server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
#We will pass below cammand for PRODUCT-SERVICE named use lower case in eureka. localhost:8082/PRODUCT-SERVICE/api/v1/product --> localhost:8082/product-service/api/v1/product
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Enables health probes
management.endpoint.health.probes.enabled=true

